{
  "name": "dot-web-samples",
  "version": "0.0.1",
  "main": "index.js",
  "author": "innovatrics ui-team",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "prettier": "prettier --write '**/*.js' '**/*.html' '**/*.md'",
    "prettier:check": "prettier -l '**/*.js' '**/*.html' '**/*.md'",
    "lint": "eslint '**/*.js'",
    "sample-version-check": "node version-check/version-check.js",
    "sample-core-face-detect": "nodemon core-face-detect/server.js",
    "sample-core-face-verify": "nodemon core-face-verify/server.js",
    "sample-core-face-check-liveness-active": "nodemon core-face-check-liveness-active/server.js",
    "sample-document-ocr": "nodemon document-ocr/server.js",
    "sample-ocr-process-document": "nodemon ocr-process-document/server.js",
    "sample-ocr-classify": "nodemon ocr-classify/server.js",
    "sample-trust-evaluate": "nodemon trust-evaluate/server.js"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.5"
  }
}
