{
  "name": "dot-web-samples",
  "version": "0.0.1",
  "main": "index.js",
  "author": "innovatrics ui-team",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "prettier": "prettier --write '**/*.js' '**/*.html' '**/*.md'",
    "prettier:check": "prettier -l '**/*.js' '**/*.html' '**/*.md'",
    "lint": "eslint '**/*.js'",
    "sample-version-check": "node version-check/version-check.js",
    "sample-detect-face": "nodemon detect-face/server.js",
    "sample-verify-face": "nodemon verify-face/server.js",
    "sample-liveness-check": "nodemon liveness-check/server.js",
    "sample-document-capture": "nodemon document-capture/server.js",
    "sample-document-classify": "nodemon document-classify/server.js"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  }
}
